{
  "name": "sigma",
  "private": true,
  "packageManager": "pnpm@9.12.2",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @sigma/web dev",
    "dev:web": "pnpm --filter @sigma/web dev",
    "build": "pnpm --filter @sigma/web build",
    "build:web": "pnpm --filter @sigma/web build",
    "preview": "pnpm --filter @sigma/web preview",
    "preview:web": "pnpm --filter @sigma/web preview",
    "typecheck": "pnpm -r --if-present typecheck",
    "typecheck:web": "pnpm --filter @sigma/web typecheck",
    "edgeone": "pnpm --filter @sigma/web edgeone",
    "prepare": "simple-git-hooks",
    "re-base:main": "git fetch origin main && git rebase origin/main",
    "re-i": "find . -path ./.git -prune -o -name node_modules -type d -prune -exec rm -rf '{}' + && pnpm i"
  },
  "devDependencies": {
    "pretty-quick": "^4.2.2",
    "simple-git-hooks": "^2.13.1",
    "tsx": "^4.22.4",
    "typescript": "7.0.1-rc",
    "vitest": "^4.1.9"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec pretty-quick --staged"
  },
  "prettier": {
    "printWidth": 85,
    "jsxBracketSameLine": true,
    "useTabs": false,
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  },
  "pnpm": {
    "overrides": {
      "baseline-browser-mapping": "2.10.38"
    }
  }
}
